# Robotia_AGM_Voting

./: .editorconfig  .env.example  .gitignore  Mms.sln  README.md  brd-quy-trinh-dhcd.md  docker-compose.yml  query_letters.sql  query_templates.sql  test_db.cs  ui-screens-specification-mvp-core-va-mvp-full-260420-0110.md
src/Mms.Infrastructure/: DependencyInjection.cs  Mms.Infrastructure.csproj
src/Mms.Infrastructure/Documents/: BarQrCodeGenerator.cs  LetterDocxBuilder.cs  LibreOfficePdfConverter.cs  TemplateFileService.cs
src/Mms.Infrastructure/Handlers/Checkin/: AttendanceQueryHandlers.cs  CancelCheckinHandler.cs  CheckinQueryHandlers.cs  IdentifyCheckinSituationHandler.cs  PerformCheckinHandler.cs
src/Mms.Infrastructure/Handlers/Companies/: GetCompanyHandler.cs  UpsertCompanyHandler.cs
src/Mms.Infrastructure/Handlers/InvitationLetters/: LetterHandlers.cs
src/Mms.Infrastructure/Handlers/Meetings/: CloneMeetingHandler.cs  CreateMeetingHandler.cs  DeleteMeetingHandler.cs  GetMeetingByIdHandler.cs  GetMeetingsHandler.cs  UpdateMeetingHandler.cs
src/Mms.Infrastructure/Handlers/Proxies/: CancelProxyHandler.cs  ConfirmProxyHandler.cs  CreateProxyHandler.cs  ImportProxiesHandler.cs  ProxyQueryHandlers.cs
src/Mms.Infrastructure/Handlers/Shareholders/: GetExistingShareholderIdsHandler.cs  GetShareholdersByMeetingHandler.cs  ImportShareholdersHandler.cs  SearchShareholdersHandler.cs
src/Mms.Infrastructure/Handlers/Templates/: TemplateHandlers.cs
src/Mms.Infrastructure/Handlers/Users/: UserHandlers.cs
src/Mms.Infrastructure/Hubs/: CheckinHub.cs
src/Mms.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  BcryptPasswordHasher.cs  JwtTokenService.cs
src/Mms.Infrastructure/Logging/: SerilogConfiguration.cs
src/Mms.Infrastructure/Parsing/: CpnRowMatcher.cs  ProxyImportParser.cs  ProxyImportTemplate.cs  VsdcFormatException.cs  VsdcParseResult.cs  VsdcParser.cs  VsdcRawRow.cs  VsdcRowError.cs  VsdcRowMapper.cs  VsdcRowWarning.cs  VsdcValidationResult.cs  VsdcValidator.cs
src/Mms.Infrastructure/Persistence/: MmsDbContext.cs  SeedData.cs
src/Mms.Infrastructure/Persistence/Configurations/: AttendanceRecordConfiguration.cs  AttendanceSnapshotConfiguration.cs  AuditLogConfiguration.cs  BallotConfiguration.cs  BallotGroupConfiguration.cs  CompanyConfiguration.cs  ElectionVoteConfiguration.cs  InvitationLetterConfiguration.cs  MeetingCandidateConfiguration.cs  MeetingConfiguration.cs  MeetingResolutionConfiguration.cs  MeetingTemplateConfigConfiguration.cs  ProxyConfiguration.cs  ProxyRecipientConfiguration.cs  ShareholderConfiguration.cs  TallySnapshotConfiguration.cs  VoteResultConfiguration.cs
src/Mms.Infrastructure/Persistence/Migrations/: 20260420154718_InitialCreate.Designer.cs  20260420154718_InitialCreate.cs  20260421074842_AddCompanyExtraFields.Designer.cs  20260421074842_AddCompanyExtraFields.cs  20260421154151_Phase04_AddShareholderVsdcFields.Designer.cs  20260421154151_Phase04_AddShareholderVsdcFields.cs  20260421164850_Phase05_RemoveUniqueShareholderId.Designer.cs  20260421164850_Phase05_RemoveUniqueShareholderId.cs  20260422144659_AddInvitationLetters.Designer.cs  20260422144659_AddInvitationLetters.cs  20260422165515_AddUserIsActiveField.Designer.cs  20260422165515_AddUserIsActiveField.cs  20260423035844_Phase07_TemplateSchemaUpdate.Designer.cs  20260423035844_Phase07_TemplateSchemaUpdate.cs  20260423045644_Phase07v2_TemplateEditorSchema.Designer.cs  20260423045644_Phase07v2_TemplateEditorSchema.cs  20260423055809_Phase07v2_PageMargins.Designer.cs  20260423055809_Phase07v2_PageMargins.cs  20260428171210_AddProxyCheckinTallyEntities.Designer.cs  20260428171210_AddProxyCheckinTallyEntities.cs  MmsDbContextModelSnapshot.cs
src/Mms.Infrastructure/Services/: AuditLogService.cs
src/Mms.PrintAgent/: Mms.PrintAgent.csproj  Program.cs  Worker.cs
src/Mms.PrintAgent/Properties/: launchSettings.json
src/Mms.Web/: Mms.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mms.Web/Api/: AccountController.cs  AuthController.cs  LettersController.cs  TemplatesController.cs  UploadsController.cs
src/Mms.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Mms.Web/Components/Layout/: AppTheme.cs  EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  UserMenu.razor
src/Mms.Web/Components/Pages/: Error.razor  NotFoundPage.razor
src/Mms.Web/Properties/: launchSettings.json
src/Mms.Web/wwwroot/: app.css
src/Mms.Web/wwwroot/js/: template-editor.js
tests/Mms.IntegrationTests/: Mms.IntegrationTests.csproj
tests/Mms.IntegrationTests/Fixtures/: DatabaseFixture.cs
tests/Mms.IntegrationTests/Tests/: ImportFlowIntegrationTests.cs  MeetingCrudIntegrationTests.cs  Phase01Tests.cs
(+191 files in other folders)
