<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Mms.PrintAgent-7037a75f-da21-4b4f-b21e-dced7308ec4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mms.Domain\Mms.Domain.csproj" />
  </ItemGroup>
</Project>
