<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mms.Infrastructure\Mms.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Mms.Application\Mms.Application.csproj" />
    <ProjectReference Include="..\..\src\Mms.Domain\Mms.Domain.csproj" />
  </ItemGroup>

  <!-- Share VsdcXlsxBuilder from UnitTests -->
  <ItemGroup>
    <Compile Include="..\Mms.UnitTests\Helpers\VsdcXlsxBuilder.cs" Link="Helpers\VsdcXlsxBuilder.cs" />
  </ItemGroup>

</Project>
